AWS_REGION=eu-central-1
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
AWS_SECURITY_TOKEN=testing
AWS_SESSION_TOKEN=testing
OPENSEARCH_HOST=https://localhost
OPENSEARCH_PORT=9200
OPENSEARCH_USER=read_user
OPENSEARCH_PASSWORD=read_password
